{
  "domain": "rcprodutosnaturais.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0c0d0c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/rcprodutosnaturais",
  "logo": "/img/uploads/img_20220215_002433_107.jpg",
  "name": "rcprodutosnaturais",
  "short_name": "rcprodutosnaturais",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/img_20220215_002433_107.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#07df0f",
  "icon": "/img/uploads/img_20220215_002433_107.jpg",
  "store_id": 29563,
  "description": "BEM-VINDO A PAGINA RCPRODUTOSNATURAIS! AQUI VOCÊ VAI ENCONTRAR TODOS PRODUTOS NATURAIS PARA SUA SAÚDE,ERVAS MEDICINAIS EM GERAL, Há 20 anos trabalhando com Produtos Naturais, estamos sempre trabalhando para a cada dia evoluir e levar o bem estar e saúde para nossos clientes. Incrível Loja de Produtos Naturais na Cidade de São Paulo\n\n",
  "large_icon": "/img/uploads/baner-da-loja-virtual.jpg"
}